<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/samuel/.ssh/id_ed25519" added="2025-01-25T16:03:22.734836Z" modified="2025-01-25T20:05:26.382356Z" visited="2025-01-25T21:05:19.094446+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-01-25T20:05:26.382356Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/LICENSE" added="2025-01-25T19:08:30.651049Z" modified="2025-01-25T20:05:26.382356Z" visited="2025-01-25T21:05:19.157445+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-01-25T20:05:26.382356Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/index.html" added="2025-01-25T19:08:57.457651Z" modified="2025-01-25T20:05:26.382356Z" visited="2025-01-25T21:05:19.222444+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-01-25T20:05:26.382356Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuel/.git/config" added="2025-01-25T20:05:11.452540Z" modified="2025-01-25T20:05:26.382356Z" visited="2025-01-25T21:05:19.094446+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-01-25T20:05:26.382356Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>